# CoreBlazeKit

./: CoreBlaze.sln  README.md
.github/workflows/: publish.yml
src/CoreBlaze.Components/: CoreBlaze.Components.csproj  _Imports.razor
src/CoreBlaze.Components/Base/: BaseInputComponent.cs  README.md
src/CoreBlaze.Components/Components/Grid/: DataGrid.razor  DataGrid.razor.cs  EditableGrid.razor  EditableGrid.razor.cs  EditableGridColumn.razor  GridAlign.cs  GridCellEditEventArgs.cs  GridColumn.razor  GridColumn.razor.cs  GridEditMode.cs  GridExportFormat.cs  GridPager.razor  GridPager.razor.cs  GridSelectionMode.cs  README.md  SimpleGrid.razor  SimpleGrid.razor.cs  SimpleGridColumn.razor
src/CoreBlaze.Components/Components/Inputs/: DatePicker.razor  DatePicker.razor.cs  Dropdown.razor  Dropdown.razor.cs  FileUpload.razor  FileUpload.razor.cs  MultiSelectDisplayMode.cs  MultiSelectDropdown.razor  MultiSelectDropdown.razor.cs  NumberInput.razor  NumberInput.razor.cs  README.md  TextArea.razor  TextArea.razor.cs  TextInput.razor  TextInput.razor.cs
src/CoreBlaze.Components/Components/Shared/: Alert.razor  Alert.razor.cs  Avatar.razor  Avatar.razor.cs  Badge.razor  Badge.razor.cs  Divider.razor  Divider.razor.cs  LoadingOverlay.razor  LoadingOverlay.razor.cs  Modal.razor  Modal.razor.cs  ModalSize.cs  ProgressBar.razor  ProgressBar.razor.cs  README.md  Spinner.razor  Spinner.razor.cs  SpinnerSize.cs  SpinnerVariant.cs  Stack.razor  Stack.razor.cs  Tab.razor  Tab.razor.cs  Tabs.razor  Tabs.razor.cs  ToastPosition.cs  Toaster.razor  Toaster.razor.cs  Toggle.razor  Toggle.razor.cs  ValidationMessageDisplay.razor  ValidationMessageDisplay.razor.cs
src/CoreBlaze.Components/Models/: FilterDescriptor.cs  README.md  RowState.cs  SortDescriptor.cs  Toast.cs  ToastVariant.cs
src/CoreBlaze.Components/Services/: README.md  ServiceCollectionExtensions.cs  ThemeService.cs  ToastService.cs  ValidationService.cs
src/CoreBlaze.Components/Styles/: README.md
src/CoreBlaze.Components/Utilities/: CssBuilder.cs  PropertyAccessor.cs  README.md
src/CoreBlaze.Components/wwwroot/: coreblaze.css  coreblaze.js  customblazor.css  customblazor.js
src/CoreBlaze.Demo/: CoreBlaze.Demo.csproj  Program.cs
src/CoreBlaze.Demo/Components/: App.razor  _Imports.razor
src/CoreBlaze.Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CoreBlaze.Demo/Components/Pages/: ComponentsOverview.razor  CustomLayoutsDemo.razor  CustomLayoutsDemo.razor.cs  DisplayDemo.razor  DisplayDemo.razor.cs  EditableGridDemo.razor  EditableGridDemo.razor.cs  FeedbackDemo.razor  FeedbackDemo.razor.cs  FormDemo.razor  FormDemo.razor.cs  FormDemo.razor.css  GettingStarted.razor  GridDemo.razor  GridDemo.razor.cs  GridDemo.razor.css  Home.razor  Home.razor.css  InputsIndex.razor  SimpleGridDemo.razor  SimpleGridDemo.razor.cs  SpinnerDemo.razor  SpinnerDemo.razor.cs  StandardLayoutDemo.razor  StandardLayoutDemo.razor.cs  TabsDemo.razor  TabsDemo.razor.cs
src/CoreBlaze.Demo/Components/Pages/Inputs/: DatePickerDemo.razor  DatePickerDemo.razor.cs  DropdownDemo.razor  DropdownDemo.razor.cs  FileUploadDemo.razor  FileUploadDemo.razor.cs  MultiSelectDemo.razor  MultiSelectDemo.razor.cs  NumberInputDemo.razor  NumberInputDemo.razor.cs  TextAreaDemo.razor  TextAreaDemo.razor.cs  TextInputDemo.razor  TextInputDemo.razor.cs
src/CoreBlaze.Demo/Components/Shared/: CodeSample.razor  CodeSample.razor.cs
src/CoreBlaze.Demo/Models/: Person.cs
src/CoreBlaze.Demo/Properties/: launchSettings.json
src/CoreBlaze.Demo/Services/: PersonRepository.cs
src/CoreBlaze.Demo/wwwroot/: app.css
src/CoreBlaze.Demo/wwwroot/css/: demo-pages.css  layout-previews.css
tests/CoreBlaze.Components.Tests/: CoreBlaze.Components.Tests.csproj  GlobalUsings.cs
tests/CoreBlaze.Components.Tests/Grid/: DataGridTests.cs
tests/CoreBlaze.Components.Tests/Inputs/: TextInputTests.cs
tests/CoreBlaze.Components.Tests/Services/: ThemeServiceTests.cs  ValidationServiceTests.cs
tests/CoreBlaze.Components.Tests/Utilities/: CssBuilderTests.cs  PropertyAccessorTests.cs
