<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>CoreBlaze.Components</RootNamespace>
    <AssemblyName>CoreBlaze.Components</AssemblyName>
  </PropertyGroup>

  <!-- NuGet packaging metadata (update before publishing) -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>CoreBlaze.Components</PackageId>
    <Version>0.1.0</Version>
    <Authors>Kiran Meruva</Authors>
    <Company>Kiran Meruva</Company>
    <Product>CoreBlaze</Product>
    <Description>A lightweight, production-ready Blazor component library for .NET 8. Includes 7 form inputs, DataGrid (sort/filter/page/edit/export), SimpleGrid, EditableGrid, Spinner (6 sizes, 4 variants), Tabs, Toast, Modal, LoadingOverlay and more. Compatible with Blazor Server, WebAssembly, and Blazor Web App (InteractiveAuto).</Description>
    <PackageTags>blazor;components;razor;rcl;ui;datagrid;grid;inputs;textinput;dropdown;multiselect;spinner;toast;modal;tabs;blazor-server;blazor-wasm;dotnet8</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/meruvakirankumar/CoreBlazeKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meruvakirankumar/CoreBlazeKit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.28" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
